{
  "name": "atpassport",
  "version": "1.0.0",
  "author": "usounds.work",
  "packageManager": "pnpm@10.33.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "update": "pnpm -r update"
  },
  "devDependencies": {
    "@atcute/lex-cli": "^2.6.1",
    "npm-check-updates": "^17.1.18",
    "sst": "^4.6.11",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^5.7.0",
      "fast-xml-builder": "^1.1.7",
      "uuid": "^14.0.0",
      "minimatch": "8.0.6",
      "brace-expansion": "2.0.3",
      "next": "^16.2.6",
      "next-intl": "4.11.0",
      "react": "19.2.5",
      "react-dom": "19.2.5",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "esbuild": "0.25.0",
      "picomatch": "4.0.4",
      "yaml": "2.8.3",
      "postcss": "^8.5.10"
    }
  }
}
